# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "webos-ports-layer"
BBFILE_PATTERN_webos-ports-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_webos-ports-layer = "15"
