# Copyright (c) 2013 LG Electronics, Inc.

description "AllJoyn Daemon"

start on boot-done
emits alljoyn-daemon-ready

# Comment this line out to suppress logs on the console
#console output

respawn

exec /usr/sbin/alljoyn-daemon --internal --no-bt --no-ice
